deploy.ant.properties.file=C:\\Users\\Clau\\AppData\\Roaming\\NetBeans\\14\\config\\GlassFishEE6\\Properties\\gfv3455936922.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Clau/Downloads/glassfish-6.2.5/glassfish6/glassfish/domains/domain1
j2ee.server.home=C:/Users/Clau/Downloads/glassfish-6.2.5/glassfish6/glassfish
j2ee.server.instance=[C:\\Users\\Clau\\Downloads\\glassfish-6.2.5\\glassfish6\\glassfish;C:\\Users\\Clau\\Downloads\\glassfish-6.2.5\\glassfish6\\glassfish\\domains\\domain1]deployer:gfv610ee9:localhost:4848
j2ee.server.middleware=C:/Users/Clau/Downloads/glassfish-6.2.5/glassfish6
user.properties.file=C:\\Users\\Clau\\AppData\\Roaming\\NetBeans\\14\\build.properties
