<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>
      SAC - Sistema de Atendimento ao Cliente :: Trabalho Web 2 - Protótipo
    </title>
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/fontawesome.min.css" />
    <link rel="stylesheet" href="../css/styles.css" />
  </head>
  <body>

    <!-- Cabeçalho de aviso de prototipagem -->
    <div class="conteiner-fluid bg-light">
      <div class="d-flex justify-content-between text-black-50">
        <div><small><b>Protótipo</b></small></div>
        <div>
          <small>
            <b>Opções:</b>
            <a href="../cliente/index.html">Cliente</a> |
            <a href="../funcionario/index.html">Funcionário</a> |
            <a href="../gerente/index.html">Gerente</a> |
          </small>
        </div>
      </div>
    </div>

    <!-- Cabeçalho da página -->
    <header class="container-fluid bg-info mb-4">
      <nav class="navbar navbar-expand-lg navbar-light" role="navigation">
        <a class="navbar-brand" href="index.html">
          <img src="../assets/sacW.png" width="30" height="30" class="d-inline-block align-top" alt="Logo do sistema" />
          <span class="text-white-50 h4 c-title">SAC - Sistema de Atendimento ao Cliente</span>
        </a>
        <div class="container">
          <ul class="navbar-nav text-white">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Início</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="atendimentos.html">Atendimentos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="categorias.html">Cadastro de Categorias</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="produtos.html">Cadastro de Produtos</a>
            </li>
          </ul>
        </div>
        <div class="form-inline">
          <a href="../index.html" class="alert-link text-white my-2 my-sm-0">
            <i class="fas fa-power-off"></i><br>
            Sair
          </a>
        </div>
      </nav>
    </header>

    <!-- Corpo da página -->
    <main class="container">
      <h2 class="mb-4">
        Produtos
      </h2>

      <!-- Botão para abertura de novo atendimento -->
      <a href="menuProdutos.html" class="btn btn-lg btn-primary">
        <i class="fa fa-plus"></i>
        Criar Novo Produto
      </a>

      <!-- Tabela com atendimentos em aberto -->
      <div class="mt-5">
        <table class="table table-hover">
          <thead class="c-thead">
            <tr class="text-center">
              <th scope="col">#</th>
              <th scope="col">Nome</th>
              <th scope="col">Categoria</th>
              <th scope="col">Peso</th>
              <th scope="col"></th>
            </tr>
          </thead>
          <tbody>
            <tr class="text-center">
              <th scope="row">50001</th>
              <td class="text-left">Sabonete (sabor lavanda)</td>
              <td class="text-left">Sabonetes</td>
              <td class="text-left">50g</td>
              <td>
                <a href="menuProdutos.html" class="btn btn-sm btn-success" title="Visualizar"><i class="fas fa-eye"></i></a>
                <a href="menuProdutos.html" class="btn btn-sm btn-info" title="Editar"><i class="fas fa-edit"></i></a>
                <a href="#" class="btn btn-sm btn-danger" title="Excluir"><i class="fas fa-trash-alt"></i></a>
              </td>
            </tr>
            <tr class="text-center">
              <th scope="row">50002</th>
              <td class="text-left">Sabonete (sabor erva-doce)</td>
              <td class="text-left">Sabonetes</td>
              <td class="text-left">50g</td>
              <td>
                <a href="menuProdutos.html" class="btn btn-sm btn-success" title="Visualizar"><i class="fas fa-eye"></i></a>
                <a href="menuProdutos.html" class="btn btn-sm btn-info" title="Editar"><i class="fas fa-edit"></i></a>
                <a href="#" class="btn btn-sm btn-danger" title="Excluir"><i class="fas fa-trash-alt"></i></a>
              </td>
            </tr>
            <tr class="text-center">
              <th scope="row">50003</th>
              <td class="text-left">Base (sabor cereja)</td>
              <td class="text-left">Maquiagens</td>
              <td class="text-left">80g</td>
              <td>
                <a href="menuProdutos.html" class="btn btn-sm btn-success" title="Visualizar"><i class="fas fa-eye"></i></a>
                <a href="menuProdutos.html" class="btn btn-sm btn-info" title="Editar"><i class="fas fa-edit"></i></a>
                <a href="#" class="btn btn-sm btn-danger" title="Excluir"><i class="fas fa-trash-alt"></i></a>
              </td>
            </tr>
            <tr class="text-center">
              <th scope="row">50004</th>
              <td class="text-left">Batom Cacatua Raivosa</td>
              <td class="text-left">Batons</td>
              <td class="text-left">15g</td>
              <td>
                <a href="menuProdutos.html" class="btn btn-sm btn-success" title="Visualizar"><i class="fas fa-eye"></i></a>
                <a href="menuProdutos.html" class="btn btn-sm btn-info" title="Editar"><i class="fas fa-edit"></i></a>
                <a href="#" class="btn btn-sm btn-danger" title="Excluir"><i class="fas fa-trash-alt"></i></a>
              </td>
            </tr>
            <tr class="text-center">
              <th scope="row">50005</th>
              <td class="text-left">Creme Hidratante Ar & Baba</td>
              <td class="text-left">Hidratantes</td>
              <td class="text-left">180g</td>
              <td>
                <a href="menuProdutos.html" class="btn btn-sm btn-success" title="Visualizar"><i class="fas fa-eye"></i></a>
                <a href="menuProdutos.html" class="btn btn-sm btn-info" title="Editar"><i class="fas fa-edit"></i></a>
                <a href="#" class="btn btn-sm btn-danger" title="Excluir"><i class="fas fa-trash-alt"></i></a>
              </td>
            </tr>
            <tr class="text-center">
              <th scope="row">50006</th>
              <td class="text-left">Sabonete (sabor lavanda)</td>
              <td class="text-left">Sabonetes</td>
              <td class="text-left">50g</td>
              <td>
                <a href="menuProdutos.html" class="btn btn-sm btn-success" title="Visualizar"><i class="fas fa-eye"></i></a>
                <a href="menuProdutos.html" class="btn btn-sm btn-info" title="Editar"><i class="fas fa-edit"></i></a>
                <a href="#" class="btn btn-sm btn-danger" title="Excluir"><i class="fas fa-trash-alt"></i></a>
              </td>
            </tr>
            <tr class="text-center">
              <th scope="row">50007</th>
              <td class="text-left">Sabonete (sabor erva-doce)</td>
              <td class="text-left">Sabonetes</td>
              <td class="text-left">50g</td>
              <td>
                <a href="menuProdutos.html" class="btn btn-sm btn-success" title="Visualizar"><i class="fas fa-eye"></i></a>
                <a href="menuProdutos.html" class="btn btn-sm btn-info" title="Editar"><i class="fas fa-edit"></i></a>
                <a href="#" class="btn btn-sm btn-danger" title="Excluir"><i class="fas fa-trash-alt"></i></a>
              </td>
            </tr>
            <tr class="text-center">
              <th scope="row">50008</th>
              <td class="text-left">Base (sabor cereja)</td>
              <td class="text-left">Maquiagens</td>
              <td class="text-left">80g</td>
              <td>
                <a href="menuProdutos.html" class="btn btn-sm btn-success" title="Visualizar"><i class="fas fa-eye"></i></a>
                <a href="menuProdutos.html" class="btn btn-sm btn-info" title="Editar"><i class="fas fa-edit"></i></a>
                <a href="#" class="btn btn-sm btn-danger" title="Excluir"><i class="fas fa-trash-alt"></i></a>
              </td>
            </tr>
            <tr class="text-center">
              <th scope="row">50009</th>
              <td class="text-left">Batom Cacatua Raivosa</td>
              <td class="text-left">Batons</td>
              <td class="text-left">15g</td>
              <td>
                <a href="menuProdutos.html" class="btn btn-sm btn-success" title="Visualizar"><i class="fas fa-eye"></i></a>
                <a href="menuProdutos.html" class="btn btn-sm btn-info" title="Editar"><i class="fas fa-edit"></i></a>
                <a href="#" class="btn btn-sm btn-danger" title="Excluir"><i class="fas fa-trash-alt"></i></a>
              </td>
            </tr>
            <tr class="text-center">
              <th scope="row">50010</th>
              <td class="text-left">Creme Hidratante Ar & Baba</td>
              <td class="text-left">Hidratantes</td>
              <td class="text-left">180g</td>
              <td>
                <a href="menuProdutos.html" class="btn btn-sm btn-success" title="Visualizar"><i class="fas fa-eye"></i></a>
                <a href="menuProdutos.html" class="btn btn-sm btn-info" title="Editar"><i class="fas fa-edit"></i></a>
                <a href="#" class="btn btn-sm btn-danger" title="Excluir"><i class="fas fa-trash-alt"></i></a>
              </td>
            </tr>
            <tr class="text-center">
              <th scope="row">50011</th>
              <td class="text-left">Sabonete (sabor lavanda)</td>
              <td class="text-left">Sabonetes</td>
              <td class="text-left">50g</td>
              <td>
                <a href="menuProdutos.html" class="btn btn-sm btn-success" title="Visualizar"><i class="fas fa-eye"></i></a>
                <a href="menuProdutos.html" class="btn btn-sm btn-info" title="Editar"><i class="fas fa-edit"></i></a>
                <a href="#" class="btn btn-sm btn-danger" title="Excluir"><i class="fas fa-trash-alt"></i></a>
              </td>
            </tr>
            <tr class="text-center">
              <th scope="row">50012</th>
              <td class="text-left">Sabonete (sabor erva-doce)</td>
              <td class="text-left">Sabonetes</td>
              <td class="text-left">50g</td>
              <td>
                <a href="menuProdutos.html" class="btn btn-sm btn-success" title="Visualizar"><i class="fas fa-eye"></i></a>
                <a href="menuProdutos.html" class="btn btn-sm btn-info" title="Editar"><i class="fas fa-edit"></i></a>
                <a href="#" class="btn btn-sm btn-danger" title="Excluir"><i class="fas fa-trash-alt"></i></a>
              </td>
            </tr>
            <tr class="text-center">
              <th scope="row">50013</th>
              <td class="text-left">Base (sabor cereja)</td>
              <td class="text-left">Maquiagens</td>
              <td class="text-left">80g</td>
              <td>
                <a href="menuProdutos.html" class="btn btn-sm btn-success" title="Visualizar"><i class="fas fa-eye"></i></a>
                <a href="menuProdutos.html" class="btn btn-sm btn-info" title="Editar"><i class="fas fa-edit"></i></a>
                <a href="#" class="btn btn-sm btn-danger" title="Excluir"><i class="fas fa-trash-alt"></i></a>
              </td>
            </tr>
            <tr class="text-center">
              <th scope="row">50014</th>
              <td class="text-left">Batom Cacatua Raivosa</td>
              <td class="text-left">Batons</td>
              <td class="text-left">15g</td>
              <td>
                <a href="menuProdutos.html" class="btn btn-sm btn-success" title="Visualizar"><i class="fas fa-eye"></i></a>
                <a href="menuProdutos.html" class="btn btn-sm btn-info" title="Editar"><i class="fas fa-edit"></i></a>
                <a href="#" class="btn btn-sm btn-danger" title="Excluir"><i class="fas fa-trash-alt"></i></a>
              </td>
            </tr>
            <tr class="text-center">
              <th scope="row">50015</th>
              <td class="text-left">Creme Hidratante Ar & Baba</td>
              <td class="text-left">Hidratantes</td>
              <td class="text-left">180g</td>
              <td>
                <a href="menuProdutos.html" class="btn btn-sm btn-success" title="Visualizar"><i class="fas fa-eye"></i></a>
                <a href="menuProdutos.html" class="btn btn-sm btn-info" title="Editar"><i class="fas fa-edit"></i></a>
                <a href="#" class="btn btn-sm btn-danger" title="Excluir"><i class="fas fa-trash-alt"></i></a>
              </td>
            </tr>
            <tr class="text-center">
              <th scope="row">50016</th>
              <td class="text-left">Sabonete (sabor lavanda)</td>
              <td class="text-left">Sabonetes</td>
              <td class="text-left">50g</td>
              <td>
                <a href="menuProdutos.html" class="btn btn-sm btn-success" title="Visualizar"><i class="fas fa-eye"></i></a>
                <a href="menuProdutos.html" class="btn btn-sm btn-info" title="Editar"><i class="fas fa-edit"></i></a>
                <a href="#" class="btn btn-sm btn-danger" title="Excluir"><i class="fas fa-trash-alt"></i></a>
              </td>
            </tr>
            <tr class="text-center">
              <th scope="row">50017</th>
              <td class="text-left">Sabonete (sabor erva-doce)</td>
              <td class="text-left">Sabonetes</td>
              <td class="text-left">50g</td>
              <td>
                <a href="menuProdutos.html" class="btn btn-sm btn-success" title="Visualizar"><i class="fas fa-eye"></i></a>
                <a href="menuProdutos.html" class="btn btn-sm btn-info" title="Editar"><i class="fas fa-edit"></i></a>
                <a href="#" class="btn btn-sm btn-danger" title="Excluir"><i class="fas fa-trash-alt"></i></a>
              </td>
            </tr>
            <tr class="text-center">
              <th scope="row">50018</th>
              <td class="text-left">Base (sabor cereja)</td>
              <td class="text-left">Maquiagens</td>
              <td class="text-left">80g</td>
              <td>
                <a href="menuProdutos.html" class="btn btn-sm btn-success" title="Visualizar"><i class="fas fa-eye"></i></a>
                <a href="menuProdutos.html" class="btn btn-sm btn-info" title="Editar"><i class="fas fa-edit"></i></a>
                <a href="#" class="btn btn-sm btn-danger" title="Excluir"><i class="fas fa-trash-alt"></i></a>
              </td>
            </tr>
            <tr class="text-center">
              <th scope="row">50019</th>
              <td class="text-left">Batom Cacatua Raivosa</td>
              <td class="text-left">Batons</td>
              <td class="text-left">15g</td>
              <td>
                <a href="menuProdutos.html" class="btn btn-sm btn-success" title="Visualizar"><i class="fas fa-eye"></i></a>
                <a href="menuProdutos.html" class="btn btn-sm btn-info" title="Editar"><i class="fas fa-edit"></i></a>
                <a href="#" class="btn btn-sm btn-danger" title="Excluir"><i class="fas fa-trash-alt"></i></a>
              </td>
            </tr>
            <tr class="text-center">
              <th scope="row">50020</th>
              <td class="text-left">Creme Hidratante Ar & Baba</td>
              <td class="text-left">Hidratantes</td>
              <td class="text-left">180g</td>
              <td>
                <a href="menuProdutos.html" class="btn btn-sm btn-success" title="Visualizar"><i class="fas fa-eye"></i></a>
                <a href="menuProdutos.html" class="btn btn-sm btn-info" title="Editar"><i class="fas fa-edit"></i></a>
                <a href="#" class="btn btn-sm btn-danger" title="Excluir"><i class="fas fa-trash-alt"></i></a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </main>

    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/scripts.js"></script>
  </body>
</html>
