<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>SEPT</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <!--Link para página Servlet-->
        <div>
            <h1 align="center"> INFORMAÇÕES DO SEPT </h1>
            <a href="http://localhost:8080/Ex1InfSEPT/MinhaServlet"><br/><h2 align="center">Acessar</h2></a>
        </div>
    </body>
</html>
